[33mcommit 00ff592618d283dcfdff7cf911c0c91d6350b56a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: IvailoB <102227501+IvailoB@users.noreply.github.com>
Date:   Sun Mar 12 15:26:05 2023 +0200

    fixed files and run project

[33mcommit 12f2bfe5c2c259f8bdcd3cb43dbff3b56eaa9c5c[m
Author: IvailoB <102227501+IvailoB@users.noreply.github.com>
Date:   Sat Mar 11 14:00:55 2023 +0200

    CarWeb

[33mcommit 34a67dc1cb41187823344f8eeb5137a84b3fa603[m
Author: IvailoB <102227501+IvailoB@users.noreply.github.com>
Date:   Wed Mar 1 17:22:43 2023 +0200

    Java Web Projects for Exam preparation

[33mcommit af61aaff9e6bb604d3c474a0784ed0bd7914c1ff[m
Author: IvailoB <102227501+IvailoB@users.noreply.github.com>
Date:   Wed Mar 1 17:19:15 2023 +0200

    Initial commit
